/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*--reset--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*--start editing from here--*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*--end reset--*/
body {
	margin:0;
	font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6,input,p,a,select,button,textarea,label{
	margin:0;
	font-family: 'Roboto', sans-serif;
}
.text-center {
	text-align: center;
}
.clear{clear:both;}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration: none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
}	
p{
	margin:0;
	
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
	color: #dcffff;
}
.text-center {
	text-align:center;
}
.clear {
	clear: both;
}
::-webkit-input-placeholder {
   color: #777;    
} 
:-moz-placeholder { /* Firefox 18- */
   color: #777; 
} 
::-moz-placeholder {  /* Firefox 19+ */
   color: #777;  
} 
:-ms-input-placeholder {  
   color:#777;
}
.bg {
    background: url(../images/2.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.container-w3{
    width: 40%;
    margin: 2em auto;
    text-align: center;
}
h1.agile-head {
    font-size: 3em;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    padding-top: 1.2em;
    letter-spacing: 3px;
}
.content-2-w3{
	float:left;
}
.form_w3layouts span {
    width: 22%;
    float: left;
    padding: 12px 10px;
    position: relative;
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
    border-right: 1px solid #fff;
	text-align:left;
}
.agile_form input[type=text], .agile_form input[type=email],.agile_form input[type=date],.agile_form input[type=number] {
    padding: 0.8em 1em;
    color: #000;
    font-size: 0.9em;
    outline: none;
    border: none;
    background: #fff;
    letter-spacing: 1px;
    -webkit-appearance: none;
    width: 90%;
}
input.email{
    float: right;
}
input.username,.checkin,.checkout,.number {	
	float: left;
}
.section_class_agileits select,.country select {
    border: none;
    outline: none;
    font-size: 0.9em;
    background: url(../images/arrow1.png) no-repeat 90% center #ffffff;
    padding: 0.8em 1em;
    color: #777!important;
    -webkit-appearance: none;
	width:95%;
}  
.section_class_agileits {
    float: left;
    width: 25%;
	margin-top: 1em;
}
.country select {
	width:100%;
}
.agileits-left {
    float: left;
}
.agileits-right {
    float: right;
}
.agileits-left,.agileits-right{
	width:49%;
	margin: 1em 0 0;
}
.date {
    background: url(../images/date-icon.png) no-repeat 95.5% 45% #fff !important;
    cursor: pointer;
}
 .submit input[type=submit] {
    color: #fff;
    padding: 0.8em;
    font-size: 0.9em;
    cursor: pointer;
    border: none;
    background: #76b89c;
    outline: none;
    margin: 1.5em 0 0;
    font-weight: 400;
    text-transform: capitalize;
    width: 100%;
	letter-spacing:1px;
	border:1px solid #76b89c;
}
 .submit input[type=submit]:hover {
	 background:transparent;
	 color:#fff;
 }
 .agileits-w3layouts-copyright p {
    color: #fff;
    font-size: 0.9em;
    letter-spacing: 1px;
	line-height:2;
	margin-bottom:2em;
}
.agileits-w3layouts-copyright a{
	color: #fff;
}
.agileits-w3layouts-copyright a:hover {
    color: #76b89c;
}
/* -- Responsive code -- */
@media screen and (max-width: 1920px){
	.container-w3 {
		width: 33%;
	}
}	
	
@media screen and (max-width: 1600px){
	.container-w3 {
		width: 40%;
	}
}
@media screen and (max-width: 1440px){
	.container-w3 {
		width: 41%;
	}
}
@media screen and (max-width: 1366px){
	.container-w3 {
		width: 42%;
	}
	.agile_form input[type=text], .agile_form input[type=email], .agile_form input[type=number] {
		width: 89.7%;
    }
}
@media screen and (max-width: 1280px){
	.container-w3 {
		width: 43%;
	}
}
@media screen and (max-width: 1080px){
	.container-w3 {
		width: 51%;
	}
}
@media screen and (max-width: 1024px){
	.container-w3 {
		width: 55%;
	}
}
@media screen and (max-width: 991px){
	.container-w3 {
		width: 57%;
	}
}
@media screen and (max-width: 900px){
	.container-w3 {
		width: 64%;
	}
}
@media screen and (max-width: 800px){
	.container-w3 {
		width: 72%;
	}
}
@media screen and (max-width: 768px){
	 .agile_form input[type=text], .agile_form input[type=email] {
		width:89%;
	}	
	h1.agile-head {
		font-size: 2.7em;
	}
}
@media screen and (max-width: 736px){
	.container-w3 {
		width: 75%;
	}
	h1.agile-head {
		padding-top: 1em;
	}
}
@media screen and (max-width: 667px){
	.container-w3 {
		width: 84%;
	}
}
@media screen and (max-width: 640px){
	.container-w3 {
		width: 86%;
	}
}
@media screen and (max-width: 600px){
	h1.agile-head {
		font-size: 2.5em;
	}	
	.agile_form input[type=text], .agile_form input[type=email] {
		width: 88%;
	}
	
}	
@media screen and (max-width: 568px){
	
}
@media screen and (max-width: 480px){
	.agile_form input[type=text], .agile_form input[type=email] {
		width: 85.3%;
	}
	.section_class_agileits {
		width: 50%;
	}	
	h1.agile-head {
		font-size: 2.4em;
	}
}
@media screen and (max-width: 414px){
	h1.agile-head {
		font-size: 2.4em;
	}
	.agileits-left, .agileits-right {
		width: 100%;
	}
	.agile_form input[type=text], .agile_form input[type=email] {
		width: 91.5%;
	}
	.agileits-w3layouts-copyright p {
        padding: 0 1em;
	}
}
	
	
@media screen and (max-width: 384px){
	.agile_form input[type=text], .agile_form input[type=email] {
		width: 90.5%;
	}
	h1.agile-head {
		font-size: 2.2em;
	}
}
@media screen and (max-width: 375px){
	.agile_form input[type=text], .agile_form input[type=email] {
		width: 90.5%;
	}
}
@media screen and (max-width: 320px){
	.agile_form input[type=text], .agile_form input[type=email] {
		width: 89%;
	}
		
}

/* -- //Responsive code -- */
